[gd_scene load_steps=4 format=3 uid="uid://clhttg51am07o"]

[ext_resource type="Script" path="res://InvaderShot.gd" id="1_13etr"]
[ext_resource type="Texture2D" uid="uid://de3xcqkf2p5r8" path="res://assets/image/tile_set.png" id="2_1exqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn351"]
size = Vector2(2, 8)

[node name="InvaderShot" type="Area2D"]
script = ExtResource("1_13etr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cn351")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1exqf")
region_enabled = true
region_rect = Rect2(0, 64, 8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
